{
  "name": "mercurius-cache",
  "version": "6.0.1",
  "description": "Cache the results of your GraphQL resolvers, for Mercurius",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "standard | snazzy && tap test/*test.js && tsd",
    "redis": "docker run -p 6379:6379 --rm redis:7",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercurius-js/cache.git"
  },
  "keywords": [
    "mercurius",
    "graphql",
    "cache"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mercurius-js/cache/issues"
  },
  "homepage": "https://github.com/mercurius-js/cache#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "@sinonjs/fake-timers": "^11.1.0",
    "autocannon": "^7.12.0",
    "concurrently": "^9.0.0",
    "fastify": "^4.23.2",
    "graphql": "^16.8.1",
    "graphql-type-json": "^0.3.2",
    "ioredis": "^5.3.2",
    "mercurius": "^14.0.0",
    "snazzy": "^9.0.0",
    "split2": "^4.2.0",
    "standard": "^17.1.0",
    "tap": "^16.3.4",
    "tsd": "^0.31.0",
    "typescript": "^5.2.2",
    "wait-on": "^8.0.0",
    "ws": "^8.14.2",
    "@mercuriusjs/federation": "^3.0.0",
    "@mercuriusjs/gateway": "^3.0.0"
  },
  "tsd": {
    "directory": "./test/types"
  },
  "dependencies": {
    "async-cache-dedupe": "^2.0.0",
    "fastify-plugin": "^4.5.1"
  },
  "precommit": "test"
}
